plugins {
	id 'com.android.application'
	id "com.diffplug.spotless" version "6.7.2"
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.naver.namexample"
		minSdk 19
		targetSdk 31
		versionCode 1
		versionName "1.0"
		multiDexEnabled = true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

// for the convention. you don't need to use this
spotless {
	format "misc", {
		target "*.gradle", "*.md", ".gitignore"
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		target("**/*.java")
		removeUnusedImports()
		licenseHeader "/*\n" +
				" * NAM(Naver Ad Manager) SDK for Android\n" +
				" * \n" +
				" * Copyright 2022-present NAVER Corp.\n" +
				" * All rights reserved.\n" +
				" * \n" +
				" * Unauthorized use, modification and redistribution of this software are strongly prohibited.\n" +
				" */"
		googleJavaFormat()
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation platform('com.naver.gfpsdk:nam-bom:4.3.1')
	implementation 'com.naver.gfpsdk:nam-core'
	implementation 'com.naver.gfpsdk:nam-nda' // (optional) s2s mediation dependencies
	implementation 'com.naver.gfpsdk:nam-dfp' // (optional) dfp mediation dependencies
	implementation 'com.naver.gfpsdk:nam-fan' // (optional) fan mediation dependencies
	implementation 'com.naver.gfpsdk:nam-inmobi' // (optional) inmobi mediation dependencies
	implementation 'com.naver.gfpsdk:nam-unity' // (optional) unity mediation dependencies

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
