pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://android-sdk.is.com/"
		}
	}
}
rootProject.name = "NamExample"
include ':java-sample'
include ':kotlin-sample'
