pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://android-sdk.is.com/"
        }
        maven {
            url "https://artifactory.bidmachine.io/bidmachine"
        }
    }
}
rootProject.name = "NamExample"
include ':java-sample'
include ':kotlin-sample'
