plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "com.naver.namexample"
		minSdk 19
		targetSdk 33
		versionCode 1
		versionName "1.0"
		multiDexEnabled = true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	viewBinding {
		enabled = true
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation platform('com.naver.gfpsdk:nam-bom:6.3.0')
	implementation 'com.naver.gfpsdk:nam-core'
	implementation 'com.naver.gfpsdk:nam-nda' // (optional) s2s mediation dependency
	implementation 'com.naver.gfpsdk:nam-dfp' // (optional) dfp mediation dependency
	implementation 'com.naver.gfpsdk:nam-fan' // (optional) fan mediation dependency
	implementation 'com.naver.gfpsdk:nam-inmobi' // (optional) inmobi mediation dependency
	implementation 'com.naver.gfpsdk:nam-unity' // (optional) unity mediation dependency
	implementation 'com.naver.gfpsdk:nam-applovin' // (optional) applovin mediation dependency
	implementation 'com.naver.gfpsdk:nam-vungle' // (optional) vungle mediation dependency
	implementation 'com.naver.gfpsdk:nam-ndavideo' // (optional) naver instream ads dependency

	// for video player, this example using exoplayer
	implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
	implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.0'
	implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
