plugins {
	id 'com.android.application'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.naver.namexample"
		minSdk 19
		targetSdk 31
		versionCode 1
		versionName "1.0"
		multiDexEnabled = true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation platform('com.naver.gfpsdk:nam-bom:5.1.2')
	implementation 'com.naver.gfpsdk:nam-core'
	implementation 'com.naver.gfpsdk:nam-nda' // (optional) s2s mediation dependencies
	implementation 'com.naver.gfpsdk:nam-dfp' // (optional) dfp mediation dependencies
	implementation 'com.naver.gfpsdk:nam-fan' // (optional) fan mediation dependencies
	implementation 'com.naver.gfpsdk:nam-inmobi' // (optional) inmobi mediation dependencies
	implementation 'com.naver.gfpsdk:nam-unity' // (optional) unity mediation dependencies
	implementation 'com.naver.gfpsdk:nam-applovin' // (optional) applovin mediation dependencies

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
