plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
	id "com.diffplug.spotless" version "6.7.2" // you don't need to use this
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.naver.namexample"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11
	}

	viewBinding {
		enabled = true
	}
}

// for the convention. you don't need to use this
spotless {
	format "misc", {
		target "*.gradle", "*.md", ".gitignore"
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	kotlin {
		target("**/*.kt")
		licenseHeader "/*\n" +
				" * NAM(Naver Ad Manager) SDK for Android\n" +
				" * \n" +
				" * Copyright 2022-present NAVER Corp.\n" +
				" * All rights reserved.\n" +
				" * \n" +
				" * Unauthorized use, modification and redistribution of this software are strongly prohibited.\n" +
				" */"
		ktlint()
	}
}

project.ext {
	namSdkVersion = "4.3.0-beta.1"
}

dependencies {
	implementation "androidx.core:core-ktx:1.7.0"
	implementation "androidx.appcompat:appcompat:1.4.1"
	implementation "com.google.android.material:material:1.4.0"
	implementation "androidx.constraintlayout:constraintlayout:2.1.3"
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test.ext:junit:1.1.3"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

	// NAM SDK support BoM
	implementation(platform("com.naver.gfpsdk:gfpsdk-bom:" + namSdkVersion))
	implementation "com.naver.gfpsdk:gfpsdk-core"
	implementation "com.naver.gfpsdk:extension-nda"
	implementation "com.naver.gfpsdk:extension-dfp"
	implementation "com.naver.gfpsdk:extension-fan"
	implementation("com.naver.gfpsdk:extension-inmobi")
		{
			exclude(group: "com.squareup.picasso")
		}
	implementation "com.naver.gfpsdk:extension-unity"
}
