plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.naver.namexample"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation platform('com.naver.gfpsdk:gfpsdk-bom:4.3.0-beta.1')
    implementation 'com.naver.gfpsdk:gfpsdk-core'
    implementation 'com.naver.gfpsdk:extension-nda' // (optional) s2s mediation dependencies
    implementation 'com.naver.gfpsdk:extension-dfp' // (optional) dfp mediation dependencies
    implementation 'com.naver.gfpsdk:extension-fan' // (optional) fan mediation dependencies
    implementation 'com.naver.gfpsdk:extension-inmobi' // (optional) inmobi mediation dependencies
    implementation 'com.naver.gfpsdk:extension-unity' // (optional) unity mediation dependencies

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}